<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Cast Iron Care and Use Basics</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Hillary Ianatosca</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2024</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2024</year>
            </copyrfirst>
            <bookowner>
                <person>Hillary Ianatosca</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Hillary/topic.dita">
        <topicref href="Hillary/concept_cast_iron_prep.dita"/>
        <topicref href="Hillary/task_cast_iron_prep.dita"/>
        <topicref href="Hillary/reference_cast_iron_prep.dita"/>
    </chapter>
    <chapter href="Hillary/topic2.dita">
        <topicref href="Hillary/concept_cooking_tips.dita"/>
        <topicref href="Hillary/task_cooking_tips.dita"/>
        <topicref href="Hillary/reference_cooking_tips.dita"/>
    </chapter>
    <chapter href="Hillary/topic3.dita">
        <topicref href="Hillary/concept_storing_cast_iron.dita"/>
        <topicref href="Hillary/task_storing_cast_iron.dita"/>
        <topicref href="Hillary/reference_storing_cast_iron.dita"/>
    </chapter>
    <backmatter>
        <keydef processing-role="resource-only" keys="author"><topicmeta><keywords><keyword>Hillary Ianatosca</keyword></keywords></topicmeta></keydef>
        <keydef processing-role="resource-only" keys="homeworkfolder"><topicmeta><keywords><keyword>Hillary</keyword></keywords></topicmeta></keydef>
    </backmatter>
</bookmap>
