<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Sample Bookmap</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Sepeyeonkqua Myles</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2024</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2024</year>
            </copyrfirst>
            <bookowner>
                <person>Sepeyeonkqua Myles</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Sepeyeonkqua/topic.dita">
        <topicref href="common/concept.dita"/>
        <topicref href="common/task.dita"/>
        <topicref href="common/reference.dita"/>
    </chapter>
    <backmatter>
        <keydef processing-role="resource-only" keys="author"><topicmeta><keywords><keyword>Sepeyeonkqua Myles</keyword></keywords></topicmeta></keydef>
        <keydef processing-role="resource-only" keys="homeworkfolder"><topicmeta><keywords><keyword>Sepeyeonkqua</keyword></keywords></topicmeta></keydef>
        <keydef processing-role="resource-only" keys="exampleImage" href="../../Week05-AgileHTML/Homework/Example_image.png"/>
    </backmatter>
</bookmap>
