<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Sample Bookmap</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Therese Kay</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2024</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2024</year>
            </copyrfirst>
            <bookowner>
                <person>Therese Kay</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Therese/topic.dita">
        <topicref href="Therese/why_use_google_earth.dita"/>
        <topicref href="Therese/Accessing_Google_Earth_in_your_browser.dita"/>
        <topicref href="Therese/google_earth_keyboard_shortcuts.dita"/>
        <topicref href="common/concept.dita"/>
        <topicref href="common/task.dita"/>
        <topicref href="common/reference.dita"/>
    </chapter>
    <backmatter>
        <keydef processing-role="resource-only" keys="author"><topicmeta><keywords><keyword>Therese Kay</keyword></keywords></topicmeta></keydef>
        <keydef processing-role="resource-only" keys="homeworkfolder"><topicmeta><keywords><keyword>Therese</keyword></keywords></topicmeta></keydef>
    </backmatter>
</bookmap>
