<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Accessing_Google_Earth_in_Your_Browser">
    <title>Accessing Google Earth in Your Browser</title>
    <shortdesc>Google Earth can be accessed from your browser allowing you to search for and explore
        various places. This is available to anyone for free.</shortdesc>
    <taskbody><context>The steps below will introduce you to navigating around Google Earth.</context>
        <steps>
            <step>
                <cmd>Navigate to <xref href="https://earth.google.com/" format="html"
                        scope="external"/></cmd>
            </step>
            <step>
                <cmd>In the <i>Search</i> field, enter your address.</cmd>
                <stepresult>You will see an aerial view of your neighborhood which you can zoom in
                    or out with the control in the lower-right corner.</stepresult>
            </step>
            <step>
                <cmd>In the <i>Search</i> field, enter the name of a location such as, "Rocky
                    Mountains." You can also enter longitude and latitude. </cmd>
                <stepresult>In addtion to seeing the 3-D view, an information card will appear
                    sharing data about the site, including a Wikipedia link for more information.
                    Not all sites have an information card.<fig id="fig_e2x_dz4_2bc">
                        <title>Google Earth view of the Rocky Mountains</title>
                        <image placement="break" href="GoogleEarth1.JPG" scale="50"
                            id="image_f2x_dz4_2bc">
                            <alt>Google Earth view of the Rocky Mountains</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click, the <b>Street View</b> icon in the lower right. </cmd>
                <stepresult>Blue highlights will appear on the map along with a pop-up stating:
                    Select a location highlighted in blue to enter Street View.<fig
                        id="fig_ox4_5z4_2bc">
                        <title>Special Locations in Google Earth</title>
                        <image placement="break" href="GoogleEarth2.JPG" scale="50"
                            id="image_px4_5z4_2bc">
                            <alt>Blue dots superimposed on Google Earth indicating where to enter
                                street view</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select a location highlighted in blue to enter Street View. </cmd>
            </step>
            <step>
                <cmd>Click and drag your mouse to explore!</cmd>
            </step>
            <step>
                <cmd>In the lower left corner click the <b>Layers</b> button.  Here you can toggle
                    on and off various options such as animated clouds, 3D coverage, gridlines, and
                    photos.</cmd>
                <info>
                    <fig id="fig_ftb_g1p_2bc">
                        <title>Layer Options in Google Earth</title>
                        <image placement="break" href="GoogleEarth3.JPG" scale="50"
                            id="image_gtb_g1p_2bc">
                            <alt>A dialog box displaying layer options in Google Earth</alt>
                        </image>
                    </fig>
                </info>
                <info>
                    <note id="note_mhq_j1p_2bc">Layer options will vary depending on view and
                        location.</note>
                </info>
            </step>
        </steps></taskbody>
</task>
