<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="google_earth_terms">
    <title>Google Earth Keyboard Shortcuts</title>
    <shortdesc>This table lists some Google Earth keyboard shortcuts</shortdesc>
    <conbody>
        <p></p>
        <simpletable id="simpletable_j4f_wk1_2bc">
            <sthead>
                <stentry>Action</stentry>
                <stentry>shortcut</stentry>
            </sthead>
            <strow>
                <stentry>Move left</stentry>
                <stentry>Left arrow</stentry>
            </strow>
            <strow>
                <stentry>Move right</stentry>
                <stentry>Right arrow</stentry>
            </strow>
            <strow>
                <stentry>Move up</stentry>
                <stentry>Up arrow</stentry>
            </strow>
            <strow>
                <stentry>Move down</stentry>
                <stentry>Down arrow</stentry>
            </strow>
            <strow>
                <stentry>Tilt Up</stentry>
                <stentry>Shift + Up arrow</stentry>
            </strow>
            <strow>
                <stentry>Tilt Down</stentry>
                <stentry>Shift + Down arrow</stentry>
            </strow>
            <strow>
                <stentry>Reset North</stentry>
                <stentry>n</stentry>
            </strow>
            <strow>
                <stentry>Zoom in</stentry>
                <stentry>+</stentry>
            </strow>
            <strow>
                <stentry>Zoom out</stentry>
                <stentry>-</stentry>
            </strow>
        </simpletable>
    </conbody>
</concept>
