<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="why_use_google_earth">
    <title>Why Use Google Earth</title>
    <shortdesc>Google Earth is a cloud-based geo-browser platform. It allows users to access
        satellite and aerial images, topography, and other geographical data of our
        planet.</shortdesc>
    <conbody>
        <p>This is a really fun tool that will let you see cities and landscapes from various
            angles. You can find your neighborhood, explore the Grand Canyon, or visit the Pyramids
            in El Salvador. There are different layers that allow you to see various information
            about a location.</p>
        <p>Here is a list of some of the layers you might be able to view:<ul id="ul_a1v_fcp_2bc">
                <li>Roads</li>
                <li>Terrain</li>
                <li>Borders and labels</li>
                <li>Geographical features</li>
            </ul></p>
    </conbody>
</concept>
