<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Kristina"
  LastImport="2024-04-15T20:36:47.2268510-04:00">
  <Files>
    <Url
      Source="../../../../../../Users/Strawhill/OneDrive/Documents/Do-it-Yourself At-Home TCA Peels Madcap Flare.docx"
      AbsoluteSource="file:///C:/Users/Strawhill/OneDrive/Documents/Do-it-Yourself At-Home TCA Peels Madcap Flare.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Kristina/Do it Yourself At Home TCA.htm"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Kristina/Options Professional vs Do.htm"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Resources/Images/Do-it-Yourself At-Home TCA Peels Madcap Flare/What You Will Need.png"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Kristina/What You Will Need.htm"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Kristina/Warning.htm"
      TimeStamp="4/15/2024 8:35:37 PM" />
    <Url
      Source="../../Content/Kristina/Prepare for the Peel.htm"
      TimeStamp="4/15/2024 8:35:37 PM" />
    <Url
      Source="../../Content/Kristina/Apply the Peel.htm"
      TimeStamp="4/15/2024 8:35:37 PM" />
    <Url
      Source="../../Content/Kristina/Frosting.htm"
      TimeStamp="4/15/2024 8:35:37 PM" />
    <Url
      Source="../../Content/Kristina/Post Peel.htm"
      TimeStamp="4/15/2024 8:35:37 PM" />
    <Url
      Source="../TOCs/Do-it-Yourself At-Home TCA Peels Madcap Flare.fltoc"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Resources/TemplatePages/Do-it-Yourself At-Home TCA Peels Madcap Flare.flmsp"
      TimeStamp="4/15/2024 8:35:36 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Do-it-Yourself At-Home TCA Peels Madcap Flare.css"
      TimeStamp="4/15/2024 8:35:36 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Caption"
      To="p.Caption"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
    <Map
      From="TOC 1"
      To="p.TOC1"
      Style="Word" />
    <Map
      From="TOC Heading"
      To="p.TOCHeading"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Page Number"
      To="span.PageNumber"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>