<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="avoiding_common_mistakes_reference">
    <title>Avoiding Common Mistakes Reference</title>
    <related-links>
        <link
            href="https://www.discountmags.com/magazine/cooks-illustrated?a=gshopsurfaces&amp;offer=gshopsurfaces&amp;utm_source=google&amp;utm_medium=cse&amp;utm_term=4510&amp;utm_campaign=20164739898&amp;a=gshop&amp;offer=gshop&amp;utm_targetid=pla-1843607715747&amp;gad_source=1&amp;gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5iul_iOzSs_ScNfNIthJvt28M5QjaGRfuWqvHkTbChjlFfjsbTGRj4aAgbdEALw_wcB"
            format="html" scope="external"/>
    </related-links>
</reference>
