<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hillaryiantoscacastironseasoningreference">
    <title>Reference</title>
    <shortdesc>Resources for cast iron care and use</shortdesc>
    <related-links>
        <link href="https://www.nsf.org/" format="html" scope="external"/>
        <link
            href="https://www.americastestkitchen.com/access/welcome5?extcode=KGBAM0020&amp;utm_medium=cpc&amp;utm_source=google&amp;utm_campaign=%5BB%5D+America%27s+Test+Kitchen+-+New+-++Core+-+Exact+-+Desktop&amp;utm_term=america%27s%20test%20kitchen&amp;utm_content=sTAYVTOjt|pcrid|689791192738|pkw|america%27s%20test%20kitchen|pdv|c|pmt|e|productid||pgrid|38223743718|cpgnid|712123326|ptaid|kwd-103943123|adext||&amp;gad_source=1&amp;gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5jBNJCFN2qplZLrzkgl1Hy9bhClaknjs-a8l1oiRc9Tn8cPtZWXgfsaAof_EALw_wcB"
            format="html" scope="external"/>
        <link
            href="https://www.discountmags.com/magazine/cooks-illustrated?a=gshopsurfaces&amp;offer=gshopsurfaces&amp;utm_source=google&amp;utm_medium=cse&amp;utm_term=4510&amp;utm_campaign=20164739898&amp;a=gshop&amp;offer=gshop&amp;utm_targetid=pla-1843607715747&amp;gad_source=1&amp;gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5iul_iOzSs_ScNfNIthJvt28M5QjaGRfuWqvHkTbChjlFfjsbTGRj4aAgbdEALw_wcB"
            format="html" scope="external"/>
    </related-links>
</reference>
