<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cast_iron_prep">
    <title>Seasoning Cast Iron Introduction</title>
    <conbody>
        <p>Before you dive into the world of cast iron cooking, it's essential to prep your pan
            properly. In this section, we'll guide you through the steps to season your cast iron
            pan, ensuring it develops a smooth, non-stick surface that enhances your cooking
            experience. Follow the steps in this guide to guide you through the basics of cast iron
            seasoning.</p>
    </conbody>
</concept>
