<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="howtocleanandmaintaintask">
    <title>How to Clean and Maintain Cast Iron Pans</title>
    <shortdesc>The essential steps for cleaning and maintaining cast iron pans to ensure longevity
        and optimal performance.</shortdesc>
    <taskbody>
        <prereq id="prereq_alw_4my_1bc">Regular cleaning and maintenance are essential for
            preserving the quality and longevity of your cast iron pan. </prereq>
        <steps>
            <step>
                <cmd>After each use, wash the pan with hot water and a soft sponge or brush,
                    avoiding harsh detergents that can strip away the seasoning.</cmd>
                <info>For stubborn food residue, use a paste made of kosher salt and water to gently
                    scrub the surface.</info>
            </step>
            <step>
                <cmd> Once clean, dry the pan thoroughly with a towel and place it on the stove over
                    low heat to evaporate any remaining moisture. </cmd>
            </step>
            <step>
                <cmd>Lastly, apply a light coating of oil to the pan to prevent rusting and maintain
                    its seasoning.</cmd>
                <info>
                    <p>Consult reputable sources like the <xref href="https://www.nsf.org/"
                            format="html" scope="external">National Sanitation Foundation
                            (NSF)</xref> or cooking experts like <xref
                            href="https://www.americastestkitchen.com/cooksillustrated/articles/381-how-to-clean-a-cast-iron-pan"
                            format="html" scope="external">America's Test Kitchen</xref> for
                        comprehensive guidelines on cleaning and maintaining your cast iron
                        cookware.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
