<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_storing_cast_iron">
    <title>Storing Cast Iron</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Cool completely:</cmd>
                <info>
                    <ul id="ul_yfv_lsb_cbc">
                        <li>Allow the pan to cool completely before storing it to prevent moisture
                            buildup.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Stack Safely:</cmd>
                <info>
                    <ul id="ul_xgp_nsb_cbc">
                        <li>If stacking pans, place in a dry place with a lid or cover to protect it
                            from dust and moisure.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Cover or Hang:</cmd>
                <info>
                    <ul id="ul_lv2_tsb_cbc">
                        <li>Store your cast iron pan in a dry place with a lid or cover to protect
                            it from dust and moisture.</li>
                        <li>Alternatively, you can hang the pan using a sturdy hook or rack to save
                            space and ensure proper air circulation.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Regular Inspection:</cmd>
                <info>
                    <ul id="ul_lfd_vsb_cbc">
                        <li>Periodically check your cast iron pan for any signs of rust or damage.
                            if needed, re-season the pan to maintain its non-stick surface.</li>
                    </ul>
                    <p> For additional tips on storing cast iron cookware, visit <xref
                            href="reference_storing_cast_iron.dita" format="dita"/></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
