<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cooking_tips">
    <title>Cooking Tips</title>
    <taskbody>
        <context>
            <ol id="ol_ivb_f4b_cbc">
                <li>Preheat Properly:<ul id="ul_spc_l4b_cbc">
                        <li>Always preheat your cast iron pan on low to medium heat for a few
                            minutes before adding any ingredients. This ensures even heating and
                            prevents food from sticking.</li>
                    </ul></li>
                <li>Use Adequate Oil:<ul id="ul_nk1_p4b_cbc">
                        <li>When cookinf, use enugh oil or fat to coat the bottom of the pan evenly.
                            This helps prevent sticking and promotes browning.</li>
                    </ul></li>
                <li>Avoid Acidic Foods:<ul id="ul_ppt_r4b_cbc">
                        <li>Avoid cooking highly acidic foods, such as tomatoes or citrus-based
                            dishes for prolonged periods in cast iron pans as they can strip away
                            the seasoning.</li>
                    </ul></li>
                <li>Handle with Care:<ul id="ul_nyw_f4b_cbc">
                        <li>Be cautious when handling the hot pan and always use oven mitts or
                            potholders to prevent burns.</li>
                    </ul></li>
            </ol>
            <p>Explore more cooking tips and techniqes at <xref href="reference_cooking_tips.dita"
                    format="dita"/></p>
        </context>
    </taskbody>
</task>
