<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cast_iron_prep">
    <title>Cast Iron Prep</title>
    <shortdesc>It's essential to properly prep a cast iron pan to ensure optimal performance and
        longevity. Follow these steps:</shortdesc>
    <taskbody>
        <context>
            <ol>
                <li>Wash the pan with warm soapy water to remove any factory residue.</li>
                <li>Dry the pan thoroughly with a towel.</li>
                <li>Apply a thin layer of vegetable oil or melted shortening to the enttire surface
                    of the pan including the handle.</li>
                <li>Place the pan upside down in a preheated oven at 350 degrees Farenheight for one
                    hour.</li>
                <li>Let the pan cool in the overn before removing it. Repeat this process if
                    necessary until the pan develops a smooth, non-stick surface. <ul
                        id="ul_sqn_vkb_cbc">
                        <li>Avoid Soaking: Never soak your cast iron pan in water or leave it
                            submerged for an extended period as it can lead to rust</li>
                        <li>Maintain Seasoning: After easch use, wipe the pan with a thin layer of
                            oil to maintain its seasonin and prevent rust.</li>
                    </ul><p>For more detailed instructions on seasoning your cast iron pan, refer to
                            <xref href="reference_cast_iron_prep.dita" format="dita">Lodge Seasoning
                            and Care for Cast Iron.</xref></p></li>
            </ol>
        </context>
    </taskbody>
</task>
