<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic">
    <title>Prepping Your Cast Iron Pan</title>
    <body>
        <p>Before you dive into the world of cast iron cooking, it's essential to prep your pan
            properly. In this section, we'll guide you through the steps to season your cast iron
            pan, ensuring it develops a smooth, non-stick surface that enhances your cooking
            experience.</p>
    </body>
</topic>
