﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>MadCap Flare Software </h1>
        <h2>What is MadCap Flare?</h2>
        <p>MadCap Flare Software is an amazing technical writing software that allows you to publish to the web, Microsoft Word, and Adobe, just to name a few. This allows for a seamless experience for both users and those reading the content of your work. </p>
        <h3>How Do I Get Started Using MadCap Software?</h3>
        <ol>
            <li>
                <p> Create an account at <a href="https://www.madcapsoftware.com/">madcapsoftware.com</a></p>
            </li>
            <li>
                <p>Download the software to your PC</p>
            </li>
            <li>
                <p>Begin working on your project! </p>
            </li>
        </ol>
        <h4>What Are The Advantages of Using MadCap Flare?</h4>
        <ul>
            <li>
                <p>Save time and reduce cost</p>
            </li>
            <li>
                <p>Fairly easy to use</p>
            </li>
            <li>
                <p>Easy to import documents from a variety of other applications</p>
            </li>
        </ul>
        <p>Here is a table that compares Microsoft Word to MadCap Flare:</p>
        <table style="width: 40%; margin-left: auto; margin-right: auto;">
            <col />
            <col />
            <thead>
                <tr>
                    <th>MS Word</th>
                    <th>MadCap Flare</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Frequent copy and paste</td>
                    <td>Built-in easy to use XML Editor </td>
                </tr>
                <tr>
                    <td>Formatting issues</td>
                    <td>Can customize content</td>
                </tr>
                <tr>
                    <td>No content reuse</td>
                    <td>Can reuse content for a variety of users</td>
                </tr>
                <tr>
                    <td>No multi-channel publishing</td>
                    <td>Can publish to many different outlets </td>
                </tr>
            </tbody>
        </table>
        <p>Here is an example of an image in MadCap Flare: </p>
        <p>
            <img src="../Resources/Images/Icon-PDFs.png" />
        </p>
        <p>Source: <a href="https://www.madcapsoftware.com/">madcapsoftware.com</a></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>