/*<meta />*/

@media only screen and (max-width: 767px)
{
	nav.title-bar
	{
		background-position: center top;
		background-repeat: no-repeat;
		background-color: #800000;
	}

	.title-bar-layout a.logo
	{
		width: 680px;
		height: 200px;
		background: transparent url('Images/MCC16_logotag_maroon_200.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/MCC16_logotag_maroon_200.png') no-repeat center center;
	}

	.search-bar .search-submit
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.search-bar .search-filter
	{
		background-position: center center;
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.search-input
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.off-canvas.position-right
	{
		background-position: top center;
	}

	.off-canvas.position-right ul ul
	{
		background-position: top center;
	}

	.off-canvas.position-left
	{
		background-position: top center;
	}

	.off-canvas.position-left ul ul
	{
		background-position: top center;
	}

	.title-bar-section.middle > div
	{
		
	}

	.knowledge-panel-container.micro-content-truncated-mode .micro-response
	{
		max-height: 200px;
	}

	.central-dropdown
	{
		left: auto;
		right: 35px;
	}

	.central-dropdown .central-account-drop
	{
		
	}

	.menu-icon-container .central-account-wrapper
	{
		
	}

	.central-dropdown:hover
	{
		
	}

	.central-account-image
	{
		background: transparent url('Images/icon-user-white.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-user-white.png') no-repeat center center;
	}

	.central-dropdown-content
	{
		left: auto;
		right: -25px;
		background-color: #FFFFFF;
	}

	div.central-dropdown-content > a
	{
		
	}

	.knowledge-panel-container .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:visited
	{
		
	}

	#resultList .glossary .term a:visited
	{
		
	}

	.featured-snippets-container .micro-response-title a:visited
	{
		
	}

	#resultList h3.title a:visited
	{
		
	}

	.knowledge-panel-container .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:focus
	{
		
	}

	#resultList .glossary .term a:focus
	{
		
	}

	.featured-snippets-container .micro-response-title a:focus
	{
		
	}

	#resultList h3.title a:focus
	{
		
	}

	div.central-dropdown-content > a:hover
	{
		
	}

	.knowledge-panel-container .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:hover
	{
		
	}

	ul.off-canvas-list li a:hover
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list ul > li > a:hover
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list ul ul > li > a:hover
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list ul ul ul > li > a:hover
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list ul ul ul ul > li > a:hover
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list li.js-drilldown-back > a:hover
	{
		background-color: #dc143c;
	}

	#resultList .glossary .term a:hover
	{
		
	}

	.featured-snippets-container .micro-response-title a:hover
	{
		
	}

	#pagination a:hover
	{
		
	}

	#resultList h3.title a:hover
	{
		
	}

	.knowledge-panel-container .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:active
	{
		
	}

	#resultList .glossary .term a:active
	{
		
	}

	.featured-snippets-container .micro-response-title a:active
	{
		
	}

	#resultList h3.title a:active
	{
		
	}

	.central-separator
	{
		background-color: #DADEE1;
	}

	.featured-snippets-container
	{
		
	}

	.off-canvas-wrapper-inner nav.title-bar .outer-row
	{
		
	}

	#knowledge-panel
	{
		order: 0;
		display: none;
	}

	#search-results-flex
	{
		
	}

	.knowledge-panel-container
	{
		
	}

	#knowledge-panel-middle
	{
		display: block;
	}

	.knowledge-panel-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-phrase span
	{
		
	}

	.knowledge-panel-container .micro-content-phrase
	{
		
	}

	.knowledge-panel-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.knowledge-panel-container .micro-response
	{
		
	}

	.knowledge-panel-container .micro-response-title a
	{
		
	}

	.knowledge-panel-container .micro-response-title
	{
		
	}

	.knowledge-panel-container .micro-response-url cite
	{
		
	}

	.knowledge-panel-container .micro-response-url
	{
		
	}

	.knowledge-panel-container .micro-content
	{
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.knowledge-panel-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#FFFFFF));
		background: -webkit-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -o-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: -ms-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: linear-gradient(transparent 0%,#FFFFFF 100%);
		-pie-background: linear-gradient(transparent, #FFFFFF);
	}

	.title-bar-layout .logo-wrapper
	{
		min-height: 200px;
	}

	.menu-icon-container
	{
		min-height: 200px;
	}

	.off-canvas-wrapper-inner .main-section > .outer-row
	{
		
	}

	.main-section > .outer-row
	{
		
	}

	.off-canvas-wrapper-inner .outer-row
	{
		
	}

	.micro-content-proxy.faq .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.faq .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.faq
	{
		
	}

	.micro-content-proxy.faq .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.faq .micro-content-phrase
	{
		
	}

	.micro-content-proxy.faq.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.faq .proxy-title
	{
		
	}

	.micro-content-proxy.faq .micro-response
	{
		
	}

	.micro-content-proxy.faq.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a
	{
		
	}

	.micro-content-proxy.faq .micro-response-title
	{
		
	}

	.micro-content-proxy.faq .micro-response-url cite
	{
		
	}

	.micro-content-proxy.faq .micro-response-url
	{
		
	}

	.micro-content-proxy.faq .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.faq .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.faq.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.micro-content-proxy.knowledge .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.knowledge .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.knowledge
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-phrase
	{
		
	}

	.micro-content-proxy.knowledge.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.knowledge .proxy-title
	{
		
	}

	.micro-content-proxy.knowledge .micro-response
	{
		
	}

	.micro-content-proxy.knowledge.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-url cite
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-url
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.knowledge .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#FFFFFF));
		background: -webkit-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -o-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: -ms-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: linear-gradient(transparent 0%,#FFFFFF 100%);
		-pie-background: linear-gradient(transparent, #FFFFFF);
	}

	.micro-content-proxy.promotion .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.promotion .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.promotion
	{
		
	}

	.micro-content-proxy.promotion .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.promotion .micro-content-phrase
	{
		
	}

	.micro-content-proxy.promotion.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.promotion .proxy-title
	{
		
	}

	.micro-content-proxy.promotion .micro-response
	{
		
	}

	.micro-content-proxy.promotion.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title
	{
		
	}

	.micro-content-proxy.promotion .micro-response-url cite
	{
		
	}

	.micro-content-proxy.promotion .micro-response-url
	{
		
	}

	.micro-content-proxy.promotion .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.promotion .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.promotion.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.off-canvas
	{
		background-color: #dc143c;
	}

	.off-canvas ul ul
	{
		background-color: #dc143c;
	}

	ul.off-canvas-list li a
	{
		
	}

	ul.off-canvas-list ul > li > a
	{
		
	}

	ul.off-canvas-list ul ul > li > a
	{
		
	}

	ul.off-canvas-list ul ul ul > li > a
	{
		
	}

	ul.off-canvas-list ul ul ul ul > li > a
	{
		
	}

	ul.off-canvas-list li.js-drilldown-back > a
	{
		
	}

	ul.off-canvas-list li a.selected
	{
		
	}

	ul.off-canvas-list ul > li > a.selected
	{
		
	}

	ul.off-canvas-list ul ul > li > a.selected
	{
		
	}

	ul.off-canvas-list ul ul ul > li > a.selected
	{
		
	}

	ul.off-canvas-list ul ul ul ul > li > a.selected
	{
		
	}

	.title-bar .menu-icon span
	{
		background: transparent url('Images/Menu.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/Menu.png') no-repeat center center;
	}

	nav.title-bar .menu-icon
	{
		display: block;
		left: auto;
		right: -13px;
	}

	.search-auto-complete ul
	{
		background-color: #FFFFFF;
	}

	.search-auto-complete li.auto-result-item a
	{
		
	}

	.search-auto-complete li.auto-result-item
	{
		
	}

	.search-auto-complete li.auto-result-content
	{
		
	}

	.search-auto-complete li.auto-result-history
	{
		
	}

	.search-auto-complete li.auto-result-item.auto-result-selected a
	{
		
	}

	.search-auto-complete li.auto-result-item.auto-result-selected
	{
		background-color: #DADEE1;
	}

	.search-auto-complete li.auto-result-content.auto-result-selected
	{
		background-color: #DADEE1;
	}

	.search-auto-complete li.auto-result-history.auto-result-selected
	{
		background-color: #DADEE1;
	}

	.search-auto-complete li.auto-result-item .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-item .auto-result-icon
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-icon
	{
		background: transparent url('Images/icon-topic.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-topic.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-history .auto-result-icon
	{
		background: transparent url('Images/icon-search.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-search.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-item .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-item .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li .auto-result-remove
	{
		width: 17px;
		height: 27px;
		background: transparent url('Images/icon-remove.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-remove.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-item .auto-result-separator
	{
		
	}

	.nav-search-wrapper
	{
		
	}

	.nav-search
	{
		
	}

	.search-bar .search-field
	{
		background-color: #ffffff;
		padding-right: 50px;
	}

	.search-filter-content
	{
		top: 2em;
		background-color: #FFFFFF;
	}

	.search-bar .search-filter-wrapper.open
	{
		background-color: #FFFFFF;
	}

	.search-bar .search-filter:hover
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.search-bar .search-filter.selected
	{
		background-repeat: no-repeat;
		background: transparent url('Images/icon-filter-selected.png') no-repeat center center;
	}

	.search-filter-content ul li:hover
	{
		background-color: #FFFFFF;
	}

	.search-filter-content ul li button:focus
	{
		background-color: #FFFFFF;
	}

	#resultList .glossary .definition
	{
		
	}

	#resultList .glossary
	{
		background-position: center center;
	}

	#resultList .glossary .term
	{
		
	}

	#resultList .glossary .term a
	{
		
	}

	h1#results-heading
	{
		
	}

	#results-heading
	{
		
	}

	.search-bar .search-field::-webkit-input-placeholder
	{
		
	}

	.search-bar .search-field::-moz-placeholder
	{
		
	}

	.search-bar .search-field:-moz-placeholder
	{
		
	}

	.search-bar .search-field:-ms-input-placeholder
	{
		
	}

	.featured-snippets-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.featured-snippets-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-phrase span
	{
		
	}

	.featured-snippets-container .micro-content-phrase
	{
		
	}

	.featured-snippets-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.featured-snippets-container .micro-response
	{
		
	}

	.featured-snippets-container.micro-content-truncated-mode .micro-response
	{
		
	}

	.featured-snippets-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.featured-snippets-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.featured-snippets-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#FFFFFF));
		background: -webkit-linear-gradient(top, transparent 0%, #FFFFFF 100%);
		background: -o-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: -ms-linear-gradient(top, transparent 0%,#FFFFFF 100%);
		background: linear-gradient(transparent 0%,#FFFFFF 100%);
		-pie-background: linear-gradient(transparent, #FFFFFF);
	}

	.featured-snippets-container .micro-response-title a
	{
		
	}

	.featured-snippets-container .micro-response-title
	{
		
	}

	.featured-snippets-container .micro-response-url cite
	{
		
	}

	.featured-snippets-container .micro-response-url
	{
		
	}

	.featured-snippets-container .micro-content
	{
		background-position: center center;
	}

	#pagination
	{
		line-height: 2.5em;
	}

	#pagination a
	{
		
	}

	#pagination a#selected
	{
		
	}

	#resultList .description
	{
		
	}

	#resultList .gs-snippet
	{
		
	}

	#resultList h3.title a
	{
		
	}

	#resultList h3.title
	{
		
	}

	#resultList .url cite
	{
		
	}

	#resultList
	{
		
	}

	.search-bar.search-bar-container .search-submit
	{
		background-repeat: no-repeat;
		background: transparent url('Images/icon-search.png') no-repeat center center;
	}

	.search-bar.search-bar-container .search-submit:hover
	{
		background-repeat: no-repeat;
		background-color: transparent;
	}

	.phrase-suggest
	{
		
	}

	.phrase-suggest a
	{
		
	}

	.skip-to-content
	{
		color: #dc143c;
		background-color: #FFFFFF;
	}
}

