<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="About TCA Peels" Link="/Content/Kristina/Do it Yourself At Home TCA.htm#_Toc164105191" />
    <TocEntry Title="Options: Professional vs. Do-it-Yourself" Link="/Content/Kristina/Options Professional vs Do.htm#_Toc164105192" />
    <TocEntry Title="What You Will Need" Link="/Content/Kristina/What You Will Need.htm#_Toc164105193" />
    <TocEntry Title="!!Warning!!" Link="/Content/Kristina/Warning.htm#_Toc164105194" />
    <TocEntry Title="Prepare for the Peel" Link="/Content/Kristina/Prepare for the Peel.htm#_Toc164105195" />
    <TocEntry Title="Apply the Peel" Link="/Content/Kristina/Apply the Peel.htm#_Toc164105196" />
    <TocEntry Title="Frosting" Link="/Content/Kristina/Frosting.htm#_Toc164105197" />
    <TocEntry Title="Post Peel" Link="/Content/Kristina/Post Peel.htm#_Toc164105198" />
</CatapultToc>