<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic">
    <title>Topic</title>
    <shortdesc>This is my topic.</shortdesc>
    <body>
        <p>I will try to explain how I downloaded my Oxygen editor on my device. First, I typed in
            the link and entered it.</p>
        <p>I entered my email, name and school. I chose the trial option for academic use. Then I
            chose the author option. Afterwards, I opened my book from week 11 homework via ditamap
            manager.</p>
        <p>Now I will save my book, add it to my local and then cloud github accounts, and then push
            it to winter2024 github account.</p>
    </body>
</topic>
<!---->
