<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="new_concept">
    <title>Cinnamon Swirl Brioche Bread</title>
    <shortdesc>This recipe describes how to make a cinnamon swirl brioche roll.</shortdesc>
    <conbody>
        <p>There's nothing better than the smell of fresh bread and warm cinnamon wafting through
            your kitchen. Although working with yeast can sound intimidating, it is just like any
            other baking ingredient - following directions and proper execution will result in a
            wonderfully delicious baked good for your and your loved ones to enjoy.</p>
    </conbody>
</concept>
