<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="new_reference">
    <title>Ingredients</title>
    <shortdesc>Ingredients needed to make a cinnamon swirl brioche bread loaf.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_ssn_rfn_2bc">
            <title>Brioche Ingredients</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Measurement</entry>
                        <entry>Ingredient</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1 ½ cup</entry>
                        <entry>Lukewarm water</entry>
                    </row>
                    <row>
                        <entry>1 tbsp</entry>
                        <entry>Active dry yeast</entry>
                    </row>
                    <row>
                        <entry>1 ½ tbsp</entry>
                        <entry>Kosher salt</entry>
                    </row>
                    <row>
                        <entry>6 eggs</entry>
                        <entry>Large eggs, lightly beaten</entry>
                    </row>
                    <row>
                        <entry>½ cup</entry>
                        <entry>Honey</entry>
                    </row>
                    <row>
                        <entry>1 ½ cups (3 sticks)</entry>
                        <entry>Unsalted butter, melted</entry>
                    </row>
                    <row>
                        <entry>6 cups</entry>
                        <entry>All-purpose flour</entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="c2"><b>Cinnamon Filling</b></entry>
                    </row>
                    <row>
                        <entry>1 cup</entry>
                        <entry>Light brown sugar</entry>
                    </row>
                    <row>
                        <entry>3 tbsp</entry>
                        <entry>Cinnamon</entry>
                    </row>
                    <row>
                        <entry>¼ cup</entry>
                        <entry>Melted butter</entry>
                    </row>
                    <row>
                        <entry>½ tsp</entry>
                        <entry>Salt</entry>
                    </row>
                    <row>
                        <entry>1 tsp</entry>
                        <entry>Vanilla extract</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
