<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="class_demo_concept">
    <title>Class Demo Concept</title>
    <shortdesc>Learn how to write good short descriptions.</shortdesc>
    <prolog>
        <metadata/>
    </prolog>
    <conbody>
        <p importance="optional">Use the <xmlelement>p</xmlelement> element for paragraphs.</p>
        <p>Here is a second paragraph.</p>
        <ul id="ul_b2y_ws1_z1c">
            <li>Unordered lists for bulleted list</li>
            <li>same as html.</li>
        </ul>
        <p>same iwht ordred lists.</p>
        <ol id="ol_npy_ys1_z1c">
            <li>Here is an ordered lish.</li>
            <li>Item 2.<p>Here is a paragraohs inside a li.</p><ul id="ul_fvf_bt1_z1c">
                    <li>Here's a sub bullet<ol id="ol_pdw_bt1_z1c">
                            <li>here's a nested list.</li>
                        </ol></li>
                </ul></li>
        </ol>
        <simpletable frame="all" relcolwidth="1.5* 2*" id="simpletable_gbw_ht1_z1c">
            <sthead>
                <stentry>Heading </stentry>
                <stentry>heading</stentry>
            </sthead>
            <strow>
                <stentry>jdkfal;</stentry>
                <stentry>djkla</stentry>
            </strow>
            <strow>
                <stentry>lormen</stentry>
                <stentry>ipsum</stentry>
            </strow>
            <strow>
                <stentry>icecream </stentry>
                <stentry>sundae</stentry>
            </strow>
        </simpletable>
        <image placement="break" href="mcc_logo.jpg" id="image_dsr_zt1_z1c">
            <alt>MCC Logo</alt>
        </image>
        <fig id="fig_ysl_f51_z1c">
            <title>This is a figure title</title>
            <image placement="break" href="mcc_logo.jpg" id="image_qkz_g51_z1c"/>
        </fig>
        <codeblock id="codeblock_y5k_j51_z1c">Great code examples.
This preserves
    white
         space.</codeblock>
        <p>Here is a paragraph</p>
        <p>There isn't a way to just indent paragraphs. </p>
        <note id="note_qcr_451_z1c">This is a note of something to pay attention to.</note>
        <note id="note_wcg_p51_z1c" type="tip">This a tip on how to do something.</note>
        <note id="note_fgp_r51_z1c" type="caution">This is a caution.</note>
        <p id="note_cch_t51_z1c">This is now a p. There is all sorts of inline formatting. <xref
                href="https://www.google.com" format="html" scope="external">This is a link to
                google</xref>.</p>
        <p>Here is a link to <xref href="../common/reference.dita"/>. You can also use cut and paste
            from the maps manager. <xref href="../common/concept.dita"/>.</p>
        <p>DITA uses semantic tags. <uicontrol>uicontrol</uicontrol> for items you click in a GUI.
                <wintitle>wintitle</wintitle> for dialog box names. <codeph>codeph</codeph> for code
            phrases. <filepath>filepath</filepath> for paths and file names. <msgph>msgph</msgph>
            for message phrase. </p>
        <p>Here is a p with a <ph keyref="author"/>.</p>
    </conbody>
</concept>
