<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="the_dreaded_task">
    <title>The dreaded task</title>
    <shortdesc></shortdesc>
    <taskbody>
        <prereq>This is the Prereq.</prereq>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Do the thing.</cmd>
                <info>
                    <p>This is information you need.</p>
                </info>
                <choices>
                    <choice>A</choice>
                    <choice>b</choice>
                    <choice>c</choice>
                </choices>
                <choicetable frame="none" relcolwidth="1* 1*">
                    <chhead>
                        <choptionhd>Option</choptionhd>
                        <chdeschd>Description</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>color</choption>
                        <chdesc>Set the color.</chdesc>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                </choicetable>
                <stepxmp>For example, enter <userinput>Yes</userinput>.</stepxmp>
                <stepresult>The blah dialog box opens.</stepresult>
                <steptroubleshooting>You may need to click the option twice.</steptroubleshooting>
            </step>
            <step>
                <cmd>Do the thing.</cmd>
                <substeps>
                    <substep>
                        <cmd>Do this.</cmd>
                        <info/>
                    </substep>
                    <substep>
                        <cmd>And this</cmd>
                    </substep>
                    <substep>
                        <cmd>then this</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result/>
        <tasktroubleshooting/>
        <example/>
        <postreq/>
    </taskbody>
</task>
