<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic">
    <title>Look I Changed the Title</title>
    <shortdesc>This is a sample topic. It is in your homework folder and is not shared.</shortdesc>
    <body>
        <p>Here is my first new paragraph.</p>
        <ul>
            <li>Here is a list item</li>
            <li>Here is list item 2</li>
        </ul>
        <ol>
            <li>Here is the first item in the ordered list.</li>
            <li>And now the second item.</li>
            <li>And the third.</li>
        </ol>
        <p>Here is a paragraph with an external link: <xref href="https://www.google.com"
                format="html" scope="external"/>.</p>
        <p>Here is a paragraph with a link to another topic: <xref href="../common/task.dita"/></p>
        <simpletable frame="all" relcolwidth="1* 1*">
            <sthead>
                <stentry>This is the heading</stentry>
                <stentry>Heading</stentry>
            </sthead>
            <strow>
                <stentry>text</stentry>
                <stentry>cell</stentry>
            </strow>
            <strow>
                <stentry>stuff</stentry>
                <stentry>thing</stentry>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
            </strow>
        </simpletable>
        <p>This is a paragraph where I want to format <filepath>this text</filepath> with some
            semantic tagging.</p>
        <image placement="break" href="Example_image.png"/>
        <p>This is the default, base topic type for DITA. This topic is not specialized in any way.
            Technically, you can use it any way you'd like. </p>
        <p>Here is another paragraph.</p>
        <p>Since this topic is not shared (it is not in the <filepath>common</filepath> folder, it
            is in your personal folder, <filepath><keyword keyref="homeworkfolder"/></filepath>),
            any changes you make to it will not affect anyone else's output.</p>
        <p>If you make changes to files in <filepath>common</filepath> folder, everyone gets the
            change. I humbly request you don't change the common files.</p>
        <p>You can change and add all the files you want in your folder,
                    <filepath>mcc_tools_tech/Week11-DITA/Homework/<keyword keyref="homeworkfolder"
                /></filepath>.</p>
        
    </body>
</topic>
