﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Directions</h1>
        <ol>
            <li>
                <p>Preheat the oven to<b> 325°F.</b></p>
            </li>
            <li>
                <p>Spray your <i>baking dish</i> with non-stick spray and line the bottom with parchment paper.</p>
            </li>
            <li>
                <p>Whisk together the <b>light brown</b> and<b> dark brown sugar, flour, cocoa powder,</b> and <b>salt</b> in your<i> large mixing bowl.</i></p>
            </li>
            <li>
                <p>In the<i> small mixing bowl,</i> combine the<b> eggs, oil, water,</b> and <b>vanilla extract</b>.</p>
            </li>
            <li>
                <p>Pour the wet ingredients into the dry ingredients and, using the <i>rubber spatula</i>, mix until combined.</p>
            </li>
            <li>
                <p>Add in the<b> chocolate chips</b> (or other desired mix-ins) and fold into the batter until combined.</p>
            </li>
            <li>
                <p>Pour the batter into the greased pan and bake for <b>40-48 minutes</b>. You can use a toothpick or a knife and insert it into the center of the brownies; if it is clean when removed, the brownies are done.</p>
            </li>
            <li>
                <p>Remove from the oven and enjoy!</p>
            </li>
        </ol>
        <p id="Note">Note: It is better to have the brownies be slightly under-done versus overdone.</p>
        <p>&#160;</p>
    </body>
</html>