﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>List of Equipment</h2>
        <ul style="list-style-type: square;">
            <li>
                <p>Large mixing bowl</p>
            </li>
            <li>
                <p>Small or medium mixing bowl</p>
            </li>
            <li>
                <p>Whisk</p>
            </li>
            <li>
                <p>Rubber spatula</p>
            </li>
            <li>
                <p>Square non-stick or glass baking dish</p>
            </li>
            <li>
                <p>Parchment paper</p>
            </li>
        </ul>
    </body>
</html>