﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Ingredients</h1>
        <p>Ingredients for homemade gluten-free brownies:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Amount</th>
                    <th>Ingredient</th>
                </tr>
                <tr>
                    <td>1 1/2&#160;cup</td>
                    <td>Light brown sugar</td>
                </tr>
                <tr>
                    <td>3/4 cup</td>
                    <td>Gluten free flour</td>
                </tr>
                <tr>
                    <td>2/3 cup</td>
                    <td>Cocoa powder</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>Dark brown sugar</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>Baking powder</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>Baking soda</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>Dark chocolate chips</td>
                </tr>
                <tr>
                    <td>3/4 tsp</td>
                    <td>Sea salt</td>
                </tr>
                <tr>
                    <td>2 eggs</td>
                    <td>Eggs, large</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>Canola or <a href="Notes.htm">olive oil*</a></td>
                </tr>
                <tr>
                    <td>2 tbsp</td>
                    <td>Water</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>Vanilla extract</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>