﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Notes</h3>
        <p>Brownie recipes don't usually call for baking powder or baking soda, but due to the use of gluten-free flour, it helps keep the brownies from getting too flat or overly dense.</p>
        <p>The King Arthur All Purpose Gluten Free Flour tends to work well in most baked recipes, including these brownies. Other brands may work well too, but this type is tried-and-true (and delicious!).</p>
        <p>You can use Olive Oil in this recipe, though it will be a noticeable flavor. Some people enjoy the pairing of olive oil and chocolate for a very rich flavor. Canola or Vegetable oil results in a traditional brownie flavor.</p>
    </body>
</html>