﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Brownies</h1>
        <p>Brownies can be easily made from a box mix, but sometimes a homemade batch just hits the spot! These <a href="Notes.htm">gluten-free brownies</a> are delicious and chocolate-y. Paired with a vanilla, coffee, or other ice cream of your choosing, it's hard to beat!</p>
        <p>This recipe technically makes 16 servings, although realistically, it'll be more like 8. Who ever stopped at a single serving of a brownie?</p>
        <p>
            <img src="Images/Brownies.jpg" style="width: 336px;height: 503px;" />
        </p>
    </body>
</html>