﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="94" MadCap:lastWidth="1153" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Features</title>
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Features"><a MadCap:generatedBookmark="TOC" name="Features"></a>Features</h1>
        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl. </p>
    </body>
</html>