﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Glossary</title>
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Glossary"><a MadCap:generatedBookmark="TOC" name="Glossary"></a>Glossary</h1>
        <MadCap:glossaryProxy />
    </body>
</html>