﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Table of Contents</title>
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="mc-heading-level: 0" MadCap:xrefTargetName="Table of Contents"><a MadCap:generatedBookmark="TOC" name="Table of Contents"></a>Table of Contents</h1>
        <MadCap:tocProxy MadCap:autoGenerated="true" />
    </body>
</html>