﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Kristina's First Topic</title>
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Kristina's First Topic"><a MadCap:generatedBookmark="TOC" name="Kristina's First Topic"></a>Kristina's First Topic</h2>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>