﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Title</title>
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/ZoeStuff/MCC/github/mcc_tools_tech/Week10-PortalsHelp/Homework/Output/zoela/Temporary/PDF/PDF_58C96842/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="title" MadCap:xrefTargetName="Product User Guide"><a MadCap:generatedBookmark="TOC" name="Product User Guide"></a><span class="General.UserGuideTitle mc-variable">Product User Guide</span>
        </p>
        <p class="title-page-footer">For more help or troubleshooting, please visit our online documentation:</p>
        <p class="title-page-url"><a href="http://help.madcapsoftware.com/" target="_blank" alt="MadCap Software online documentation">help.madcapsoftware.com</a>
        </p>
        <p class="created-using-flare">created using MadCap Flare</p>
    </body>
</html>