﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" MadCap:searchable="False" class="home-topic" style="mc-master-page: url('Resources/TemplatePages/Home-Page.flmsp');">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body class="home-topic">
        <div class="topic-hero">
            <h1>Welcome to Our Help Center</h1>
        </div>
        <div class="home-layout">
            <div class="home-section">
                <div class="home-tiles">
                    <div>
                        <div class="home-tiles-layout">
                            <div>
                                <img src="Resources/Images/Icon-Checkbox.png" />
                            </div>
                            <div>
                                <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="home-tiles-layout">
                            <div>
                                <img src="Resources/Images/Icon-Gears.png" />
                            </div>
                            <div>
                                <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-section">
                <h1>Latest Updates</h1>
                <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl. </p>
            </div>
            <div class="home-section">
                <h1>Frequently Asked Questions</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question 1</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question 2</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Question 3</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div class="home-section">
                <h1>Quick Links</h1>
                <div class="quick-links">
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-PDFs.png" />
                        </p>
                        <p><a href="TemplateDefaultFiles/A-Introduction-Topics/Getting-Started.htm">PDF&#160;Guides</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Videos.png" />
                        </p>
                        <p><a href="TemplateDefaultFiles/A-Introduction-Topics/Getting-Started.htm">Tutorial&#160;Videos</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Download.png" />
                        </p>
                        <p><a href="TemplateDefaultFiles/A-Introduction-Topics/Getting-Started.htm">Downloads</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Popular-Topics.png" />
                        </p>
                        <p><a href="TemplateDefaultFiles/A-Introduction-Topics/Getting-Started.htm">Popular&#160;Topics</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Forum.png" />
                        </p>
                        <p><a href="TemplateDefaultFiles/A-Introduction-Topics/Getting-Started.htm">User&#160;Forum</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>